<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Organic theme</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  <body>
    <!-- Inizio contenitore centrale -->
    <div class="main-wrapper">

      <!-- Inizio header -->
      <header>
        <!-- Inizio titolo header -->
        <div class="titolo">
          <div class="testo">
            <img src="img/montagne.png" alt="logo montagne">
            <h1>NATURAL</h1>
            <h4>ANOTHER BEAUTIFUL ORGANIC THEME</h4>
          </div>
        </div>
        <!-- Fine titolo header -->

        <!-- Inizio menu -->
        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PAGE TEMPLATES</a></li>
            <li><a href="#">A PARENT PAGE</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>

        </div>
        <!-- Fine menu -->

      </header>
      <!-- Fine header header -->

      <!-- Inizio main -->
      <main>
        <!-- Inizio colonna sinistra  -->
        <div class="col col-left">
          <h3><i class="fas fa-wifi"></i>&nbsp;Organic Themes</h3>
          <ul>
            <li><a href="#">How To Pick A WordPress theme for 2019</a></li>
            <li><a href="#">The Update Gutemberg Portfolio Theme</a></li>
            <li><a href="#">Black Friday to Cyber Monday Deal for WordPress Website Owner</a></li>
            <li><a href="#">The Ultimate Guide to Optimizing Your WordPress for Gutember Theme </a></li>
            <li><a href="#">A Better WordPress Builder - Organic Builder Widgets Pro</a></li>
          </ul>

        </div>
        <!-- Fine colonna sinistra  -->

        <!-- Inizio colonna centrale  -->
        <div class="col col-center">
          <h3>THREE COLUMN</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
        <!-- Fine colonna centrale  -->

        <!-- Inizio colonna destra  -->
        <div class="col col-right">
          <div class="box-paragraph">
            <h3>Text Widget</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="box-paragraph">
            <h3>Text Widget</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="box-paragraph">
            <h3>Text Widget</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

        </div>
        <!-- Fine colonna destra  -->

      </main>
      <!-- Fine main -->

      <!-- Inizio footer -->
      <footer>
        <!-- Inizio intestazione del footer -->
        <div class="header-footer">
          <p>Pagina realizzata da Linda</p>
          <hr>
        </div>
        <!-- Fine intestazione del footer -->

        <!-- Inizio menu footer -->
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
        <!-- Fine menu footer -->

      </footer>
      <!-- Fine footer -->

    </div>
    <!-- Fine contenitore centrale -->

  </body>
</html>
